@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
body{
    padding: 0%;
    margin: 0%;
}
.path{
    font-size: 14px;
    letter-spacing: 0.8px;
    text-transform: capitalize;
}
.product-name{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500
}
.product-image-container{
    width: 445px;
    height: 500px;
    /* background-color: aqua; */
    position: relative;
}
.image-container{
    width: 100%;
    height: 75%;
    background-color: beige;
    position: relative;
    overflow: hidden;
    
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.navimage{
    width: 100%;
    height: 25%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.navimage .img{
    width: 100%;
    height: 90%;
    border: 1px solid rgba(0, 0, 0, 0.171);
    box-sizing: border-box;
    position: relative;
}
.navimage .img img{
    width: 100%;
    height: auto;
}
.info-conatiner{
    box-sizing: border-box;
    padding: 20px;
    width: 50%;
}

.rating i{
    color: rgb(199, 60, 25);

}
.bold{
    font-weight: 700;
    text-transform: capitalize;

}
.quantity input{
    width: 35px;
    outline: none;
}
.color-container{
    width: 100%;
    height: 56px;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 2px solid rgba(0, 0, 0, 0.26);
}
.colorbtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;

}
.colorbtn p{
    margin: 0%;
    padding-left: 15px;
}
.colorbtn span{
    padding: 15px;
}
.colorimages{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    box-sizing: border-box;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
}
.colorimages .img{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(0, 0, 0, 0.171);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.colorimages .img img{
    width: 100%;
    height: auto;
}
@media screen and (max-width: 992px) {
    .colorimages{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .product-image-container{
        align-self: center;
    }
    .info-conatiner{
        width: 100%;
    }
    .colorimages{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width: 575px) {
    .info-conatiner{
        width: 100%;
    }
}
@media screen and (max-width: 445px) {
    .product-image-container{
        width: 100%;
        height: 500px;
        position: relative;
    }
}